import {Platform} from 'react-native';

const Config = {
  Login: 'Login',
  Register: 'Register',
  Password: 'Password',
  VerifyOTP: 'VerifyOTP',
  ChangePassword: 'ChangePassword',
  ChangePasswordProfile: 'ChangePasswordProfile',
  SideMenu: 'SideMenu',
  Review: 'Review',
  UpcomingEvents: 'UpcomingEvents',
  Profile: 'Profile',
  EditProfile: 'EditProfile',
  InRoute: 'InRoute',
  Chat: 'Chat',
  PastEvents: 'PastEvents',
  RequestForm: 'RequestForm',
  ModelList: 'ModelList',
  MapSearchScreen: 'MapSearchScreen',
  PreferredScreen: 'PreferredScreen',
  MyTripScreen: 'MyTripScreen',
  Invite: 'Invite',
  CouponScreen: 'CouponScreen',
  AccountDetail: 'AccountDetail',
  Emergency: 'Emergency',
  Disputes: 'Disputes',
  AddDispute: 'AddDispute',
  ProfileScreen: 'ProfileScreen',
  WalletScreen: 'WalletScreen',
  NewsLetterScreen: 'NewsLetterScreen',
  About: 'About',
  Support: 'Support',
  AddAmtWallet: 'AddAmtWallet',
  PrivacyPolicy: 'PrivacyPolicy',
  TermsConditions: 'TermsConditions',

  authMessage: 'Not Authorized!',
  authMessage2: 'NOT_AUTHORIZED',
  authErrorMessage: 'You are not Authorized!',

  URL: 'https://rideoride-api.ondemandcreations.com/',
  basicSettingsURL: 'api/v1/adminSetting/getBasicSettingInfo',
  configSettingsURL: 'api/v1/driver/getConfigsetting',

  verfiyMobile: 'api/v1/user/login',
  resendotp: 'api/v1/user/resendotp',
  register: 'api/v1/user/register',
  loginMobile: 'api/v1/user/password',
  updateprofile: 'api/v1/user/updateprofile',
  profileimage: 'api/v1/user/upload',
  changepassword: 'api/v1/user/changepassword',
  resetpassword: 'api/v1/user/resetpassword',
  userPOS: 'api/v1/payment/addpos',
  paymentMethodList: 'api/v1/payment/poslist',
  deletePOS: 'api/v1/payment/deletepos',
  ChatHistory: 'api/v1/user/chathistory',
  estimatedCost: 'api/v1/trip/estimatedcost',
  addAddress: 'api/v1/user/addaddress',
  addMoney: 'api/v1/payment/addmoney',
  aboutUsUrl: 'api/v1/admin/aboutus',
  helpSupport: 'api/v1/admin/helpandsupport',
  emergencyContactList: 'api/v1/user/getcontact',
  addEmergencyContact: 'api/v1/user/addcontact',
  deleteEmergencyContact: 'api/v1/user/removecontact',
  contactsURL: 'api/v1/adminSetting/getBasicSettingInfo',
  languageURL: 'api/v1/admin/languages',
  addTripURL: 'api/v1/trip/addtrip',
  cancelTripURL: 'api/v1/trip/customercancel',
  removeAddressURL: 'api/v1/user/removeaddress',
  getTripRequestURL: 'api/v1/trip/user/tripdetails/',
  getAddreesURL: 'api/v1/user/address',
  ratingTripURL: 'api/v1/trip/feedbackcustomer',
  panicURL: 'api/v1/user/panicsms',
  preferDriverURL: 'api/v1/trip/user/addpreferdriver',
  validatePromoCodeURl: 'api/v1/promo/validatepromocode',
  preferDriverListURL: 'api/v1/trip/user/preferdriverslist',
  allTripsURL: 'api/v1/trip/user/alltrips',
  allPromosURL: 'api/v1/promo/visibleList',
  loginWithSocialURl: 'api/v1/user/acknowledgeSocialRegistration',
  supportEmailURL: 'api/v1/admin/sendsupportemail',

  addDisputeURL: 'api/v1/dispute/add',
  updateDisputeURL: 'api/v1/dispute/update/message',
  // updateDisputeURL: 'api/v1/dispute/update',

  getDisputeListURL: 'api/v1/dispute/getDisputeByCustomerId',

  addSubscribeURL: 'api/v1/user/newsletter',
  walletHistoryURL: 'api/v1/user/pointhistory',
  paypalPaymentURL: 'api/v1/paypalurl',

  forgotPassword: 'api/v1/manager/forgotpassword',
  profile: 'api/v1/user/profile',
  addEvent: 'api/v1/event/addevent',
  eventManagerUpcoming: 'api/v1/event/eventManagerUpcoming',
  eventManagerPast: 'api/v1/event/eventManagerPast',
  eventDetail: 'api/v1/event/eventdetail',
  checkChat: 'api/v1/chat/checkChat',
  changeAddressURL: 'api/v1/trip/stop/change',

  scheduleCancel: '/trip/schedulecancel',

  privacyURL: 'api/v1/admin/privacypolicy',
  termsAndConditionsURL: 'api/v1/admin/termsandconditions',

  kHeaderValues: {
    'Content-Type': 'application/json',
  },
  kMethodPostKey: 'post',
  kMethodGetKey: 'get',
  apiTypePost: 'post',
  apiTypeGet: 'get',
  responseType: 'json',

  DRIVER_FINDING_TRIPS: 'FindingTrips',
  TRIP_ON_TRIP: 'OnTrip',
  TRIP_PICKUP_INROUTE: 'PickupInroute',
  TRIP_ARRIVED: 'PickupArrived',
  TRIP_DESTINATION_INROUTE: 'DestinationInroute',
  TRIP_FINDING: 'FindingDrivers',
  TRIP_COMPLETED: 'Completed',
  TRIP_SCHEDULED: 'Scheduled',
  TRIP_CANCELLED: 'Cancelled',
  TRIP_WAITING_DRIVER: 'WatingForDriver',
  DRIVER_OFFLINE: 'Offline',
  DRIVER_POOL_TRIPS: 'OnPoolTrip',

  GOOGLE_MAPS_APIKEY:
    Platform.OS == 'android'
      ? 'AIzaSyDeShDuLeYGI_BB80LaHFxie6vmLQS7fwc'
      : 'AIzaSyBvb8t6ARSpI_bjqg1n4ANY3VchmjBhKus',

  FirebaseServerKey:
    'AAAA2gM9pEI:APA91bHP4vWqawtwlIDzT9BXid1wc8HT181fKeqNp7G_ZhVgQXqjCMBe3ec_O5rnkJvQB3ko2q4rXbDiHlM0RMb6Q7Z0Yp4CcjFyZfXR5VJ3_HZ4ZZ1w4rW92lbG4l-c1Gi2kDb452XG',
Placeholder:'https://jsonplaceholder.typicode.com/users',
  };

export const SUCCESS = 'success';
export const FAILURE = 'failure';

export default Config;
