let path = '../assets/';

const Images = {
  googleIcon: require(path + 'googleIcon.png'),
  languageIcon: require(path + 'language.png'),
  fbIcon: require(path + 'fbIcon.png'),
  menuBlack: require(path + 'menu.png'),
  appleIcon: require(path + 'appleIcon.png'),
  nextIcon: require(path + 'loginNext.png'),
  callIcon: require(path + 'call.png'),
  deleteIcon: require(path + 'delete.png'),
  emailIcon: require(path + 'email2.png'),
  passwordIcon: require(path + 'Lock.png'),
  dummyUser: require(path + 'dummyUser.png'),
  drawerProfileBG: require(path + 'Victoria-Backgrnd.png'),
  preferedIcon: require(path + 'prefered_driver.png'),
  yourTripIcon: require(path + 'your_trip.png'),
  shareIcon: require(path + 'invite_friends.png'),
  inviteTmage: require(path + 'invite.png'),
  promotionIcon: require(path + 'Promotion.png'),
  paymentMethodIcon: require(path + 'wallet.png'),
  emergencyIcon: require(path + 'emergency.png'),
  profileIcon: require(path + 'Name.png'),
  DprofileIcon: require(path + 'name2.png'),
  supportIcon: require(path + 'support.png'),
  logout: require(path + 'Logout.png'),
  starBlack: require(path + 'starBlack.png'),
  starBlank: require(path + 'starBlank.png'),
  perferDriver: require(path + 'Perfer-Driver.png'),
  Chatsubmit: require(path + 'Chat_submit.png'),
  selected: require(path + 'Selected.png'),
  unselected: require(path + 'unselected.png'),
  calender: require(path + 'schedule.png'),
  cancel: require(path + 'cancel.png'),
  cancelWhite: require(path + 'Cross-white.png'),
  dropLocation: require(path + 'Address.png'),
  pickupLocation: require(path + 'Destination.png'),
  loginNext: require(path + 'loginNext.png'),

  inovation: require(path + 'inovation.png'),
  cross: require(path + 'Cross.png'),
  cancelNew: require(path + 'cancelNew.png'),
  noDriver: require(path + 'noDriver.png'),
  carTop: require(path + 'carTop.png'),
  pickupIcon: require(path + 'Destination.png'),
  // marker: require(path + 'markerr.png'),
  locationPin2: require(path + 'Locton-Pin.png'),
  pickShow: require(path + 'pickShow.png'),
  leftBlackArrow: require(path + 'Left-Black-Arrow.png'),
  iconCan: require(path + 'iconCan.png'),
  gprs2: require(path + 'GPRS2.png'),
  GPRS3: require(path + 'GPRS-3.png'),
  redPanic: require(path + 'Panic-buttn.png'),
  greyPanic: require(path + 'Panic-Buttn-Gray.png'),
  online: require(path + 'Online.png'),
  cash: require(path + 'Cash.png'),
  visa: require(path + 'Visa.png'),
  downArrow: require(path + 'Down-Arrow.png'),
  No_emergency_contact: require(path + 'No_emergency_contact.png'),
  //loginBG: require(path + 'Login_img.png'),
  loginBGMain: require(path + 'Backgrnd-with-Logo_01.png'),
  loginBGplan: require(path + 'Background_01.png'),
  inviteButton: require(path + 'inviteButton.png'),
  addIcon: require(path + 'Add-Icon.png'),
  headerBG: require(path + 'headerBackground.png'),
  sideMenuBG: require(path + 'Sidemenu-bckgrnd_01.png'),
  homeIcon: require(path + 'car.png'),
  bookForSomeoneIcon: require(path + 'book_for_someone.png'),
  savedPlacesIcon: require(path + 'saved_places.png'),
  camera: require(path + 'camera.png'),
  EnglishIcon: require(path + 'english.png'),
  FrenchIcon: require(path + 'french.png'),
  SpanishIcon: require(path + 'spanish.png'),
  WelshshIcon: require(path + 'welsh.png'),
  GermanIcon: require(path + 'german.png'),
  WhitePhone: require(path + 'WhitePhone.png'),
  WhiteEmail: require(path + 'WhiteEmail.png'),
  WhiteAddress: require(path + 'WhiteAddress.png'),
  referralIc: require(path + 'referralIc.png'),
  logoR: require(path + 'logoR.png'),
  tickOption: require(path + 'Tick-Option.png'),

  grayDot: require(path + 'StartingPointG.png'),
  no_Visibility: require(path + 'ic_novisibility.png'),
  show_Visibility: require(path + 'ic_ShowVisi.png'),

  check_Light: require(path + 'check_Light.png'),
  check_Dark: require(path + 'check_Dark.png'),

  backIc: require(path + 'ic_back_arrow.png'),
  shieldIc: require(path + 'shieldIc.png'),

  newsLetterIc: require(path + 'newsLetterIc.png'),
  walletIc: require(path + 'walletIc.png'),
  DisputeIc: require(path + 'DisputeIc.png'),

  edit_profile_Ic: require(path + 'edit_profile_Ic.png'),
  Address_Ic: require(path + 'Address_Ic.png'),
  Email_Ic: require(path + 'Email_Ic.png'),

  supportMsgBg: require(path + 'supportMsgBg.png'),
  subscribeImg: require(path + 'subscribeImg.png'),
  ic_ride_description: require(path + 'ic_ride_description.png'),
  arrowright: require(path + 'arrowright.png'),

  car_top: require(path + 'car_top.png'),
  sos_ic: require(path + 'sos_ic.png'),
  videoGroup: require(path + 'videoGroup.png'),

  empty_star: require(path + 'empty_star.png'),
  filled_star: require(path + 'filled_star.png'),
  success_green_ic: require(path + 'success_green_ic.png'),

  rated_star: require(path + 'rated_star.png'),
  source_his: require(path + 'source_his.png'),
  desti_his: require(path + 'desti_his.png'),

  langProfile: require(path + 'langProfile.png'),

  credit_ic: require(path + 'credit_ic.png'),
  debit_ic: require(path + 'debit_ic.png'),

  stop: require(path + 'stop.png'),
  rec: require(path + 'rec.png'),

  Check: require(path + 'Check.png'),
  unchecked: require(path + 'unchecked.png'),
  terms: require(path + 'terms.png'),
};
export default Images;
