import LocalizedStrings from 'react-native-localization';

export let strings = new LocalizedStrings({
  en: {
    done: 'Done',
    cancelSure: 'Are you sure you want to cancel this ride?',
    addSavedPlaces: 'Add Saved Places',
    getYourPlaces: 'Get your favourite destiation faster',
    CancelTrip: 'Cancel',
    enterMessage: 'Message',
    oldPassword: 'Old Password',
    youRated: 'You rated',
    leaveReview: 'Leave a Review',
    totalPay: 'Total Pay',
    tripFare: 'Trip fare',
    promotion: 'Promotions',
    amountCharged: 'Amount charged',
    downloadPDF: 'Download Invoice',
    resendemail: 'Resend email',
    subTotal: 'Subtotal',
    needHelpTrip: 'Need help with this trip?',
    validUntill: 'Valid untill ',
    TC: 'T&C Applied',
    unablePhoto: 'Unable to upload photo',
    times: 'times',
    canBeUsed: 'Can be used',
    passwordAlert: 'Please enter password!!',
    cashPayment: 'Cash Payment',
    writeMessageHere: 'Write your message here',
    passwordDoNotMatched: 'Password do not match!!',
    plsenterCurrentPassword: 'Please enter current password!!',
    confirmPasswordAlert: 'Please enter confirm password!!',
    passwordLength: 'Password should be greater than 5 digits!!',
    passwordNum: 'Password should be contain a number!!',
    mobileLength: 'Please enter valid mobile number!!!',
    SavedPlaces: 'Saved Places',
    canceledByDriver: 'Trip canceled by driver',
    EnterYourMobileNumber: 'Enter your mobile number',
    EnterPassword: 'Enter password',
    ForgotPassword: 'Forgot password?',
    VerifyOTP: 'Verify OTP',
    Enter4Digit: 'Enter the 4-digit code sent to you at',
    Resendcode: 'Resend code',
    NewPassword: 'New Password',
    ConfirmPassword: 'Confirm Password',
    From: 'From',
    address: 'Address',
    To: 'To',
    sureLogout: 'Are you sure you want to logout?',
    Enteraddress: 'Enter address',
    Enterpickupaddress: 'Enter pickup address',
    EnterDesaddress: 'Enter destination address',
    EnterStop1address: 'Enter stop 1 address',
    EnterStop2address: 'Enter stop 2 address',
    pickDest: 'Pickup address and destination cannot be same',
    save: 'Save',
    Enterdestination: 'Enter destination',
    Rides: 'Ride',
    PreferredDrivers: 'Preferred Driver',
    YourTrips: 'My Trips',
    MyRides: 'My Rides',
    InviteFriend: 'Invite Friends',
    InviteFriend2: 'Invite Friend',
    Promotions: 'Promo',
    Promotions2: 'Promotions',
    NewsLetter: 'Newsletter Subscribe',
    PaymentMethod: 'Payment Method',
    Wallet: 'My Wallet',
    EmergencyContacts: 'Emergency',
    EmergencyContact: 'Emergency Contact',
    Profile: 'Profile',
    AboutUs: 'About Us',
    HelpSupport: 'Help & Support',
    savePlace: 'Save Place',
    choosePlace: 'Choose a Place',
    NoPreferredDriver: 'No preferred driver available',
    MyTrips: 'Ride history',
    Disputes: 'Disputes',
    current: 'Current',
    Upcoming: 'Upcoming',
    Past: 'Past',
    Completed: 'Completed',
    Cancelled: 'Cancelled',
    Nobookingsavailable: 'No bookings available',
    NoIssuesavailable: 'No disputes',

    NoCoupanvailable: 'No Coupon available',
    NoTransaction: 'No transaction',
    InviteYourFriends: 'Invite your friends',
    Taponinvitationlinktocopy: 'Tap on invitation link to copy',
    IlovetheFareusemyreferlink: 'I love the iRyde use my refer link',
    SignUp: 'Sign Up',
    AccountDetails: 'Account Details',
    Remove: 'Remove',
    addNewContact: 'Add New Contact',
    CreditDebit: 'Credit/Debit Card',
    CardDetail: 'Card Details',
    CardNumber: 'Card Number',
    cardHoldername: 'Card Holder Name',
    CardName: 'Name on Card',
    nameAlert: 'Please enter name!!',
    nameValidAlert: 'Name should be greater than 2 words!!',
    emailAlert: 'Please enter email!!',
    addressAlert: 'Please enter Address!!',
    postalCodeAlert: 'Please enter Postal Code!!',
    ExpDate: 'Exp. Date',
    CVV: 'Security Code',
    otpScreenText: 'A code has been sent to',
    stillStuck: 'Still Stuck ? Help is a mail away',
    enterAddress: 'Enter Address',
    validEmail: 'Please enter valid email!!',
    addTip: 'Add Tip',
    describeYourExperience: 'Describe your experience (Optional)',
    NoEmergencyContacts: 'No Emergency Contacts',
    Contacts: 'Contacts',
    ChangePassword: 'Change Password',
    Logout: 'Logout',
    EditProfile: 'Edit Profile',
    TakePhoto: 'Take Photo...',
    ChooseFromLibrary: 'Choose from library...',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    SelectPaymentMethod: 'Select payment method',
    PayCash: 'Pay in cash',
    paycash: 'Pay Cash',
    Apply: 'Apply',
    confirm: 'Confirm',
    cashPay: 'Pay Cash',
    next: 'Next',
    Schedule: 'Schedule',
    scheduleARide: 'Schedule a Ride',
    PickupDate: 'Pickup Date',
    PickupTime: 'Pickup Time',
    SetPickupTime: 'Confirm',
    confirmShare: 'Confirm Share',
    seatSelect: 'Selected Seats',
    seatsAvailable: 'Available Seats',
    shareRide: 'Pool',
    cancelShare: 'Cancel Share',
    cancelSchedule: 'Cancel Schedule',
    PromoCode: 'Promo Code',
    findingDriver: 'Finding driver near you. Please wait',
    enterDriverDescription: 'Message',
    Company: 'Company',
    VehicleReg: 'Vehicle Registration No.',
    carNumber: 'Car Number',
    ETA: 'ETA',
    OTP: 'OTP',
    callDriver: 'Call',
    messageDriver: 'Chat',
    cancelRide: 'Cancel',
    shareDetails: 'Share Details',
    Yes: 'Yes',
    No: 'No',
    thankYouForRide: 'Your trip has ended',
    accessLocation: 'Allow to access current location',
    myLocation: ' My Location is ',
    noInternet: 'No internet connection. Please try again',
    Total: 'Total',
    collectcash: 'Collect Cash',
    Submit: 'Submit',
    SMSOK: 'SMS Sent Successfully.',
    phoneNotAvail: 'Phone number is not available',
    pleaseWait: 'Please wait for a while...',
    ratingRequired: 'Rating is Required!!!',
    exit: 'Exit',
    exitApp: 'Are you sure you want to Exit App?',
    AddNewCard: 'Add new card',
    addMoney: ' Add Money',
    TaxtRefer: 'Tap on following link to copy\n i love Ride O Ride use',
    WelcomeTo: 'Welcome To',
    Login: 'Sign In',
    getMoving: 'Get moving with Ride O Ride',
    iRyde: 'Ride O Ride',
    Alert: 'Alert',
    insufficientBalance: 'You have insufficient balance in wallet',
    Pleaseenterpassword: 'Please enter password.',
    Ok: 'Ok',
    mobileNumber: 'Mobile Number',
    Otpresentsuccessfuly: 'Otp resent successfuly.',
    EnteredOTPisinvalid: 'Entered OTP is invalid.',
    Entermobilenumber: 'Enter mobile number.',
    Entervalidmobilenumber: 'Enter valid mobile number.',
    Areyousureyouwanttoremovethiscard:
      'Are you sure you want to remove this card',
    Pleaseentervaliddetailsofcard: 'Please enter valid details of card.',
    AccessDenied: 'Access Denied',
    Pleasegrantpermissiontoaccesscontactssettings:
      'Please grant permission to access contacts in settings',
    Thisappwouldliketoviewyourcontacts:
      'Please grant permission to access contacts',
    Confirmpasswordisnotmatched: 'Confirm password is not matched.',
    Pleasefillallrequiredfields: 'Please fill all required fields.',
    Profileupdatedsuccessfully: 'Profile updated successfully.',
    Name: 'Name',
    Phone: 'Phone',
    Email: 'Email',
    PostalCode: 'PostalCode',
    Address: 'Address',
    Refferal: 'Refferal Code',
    PreferredDriver: 'Preferred Driver',
    Amount: 'Amount',
    preferredtxt: 'Would you like to add driver to your preferred list?',
    Wanttoadd: 'Want to add driver in',
    Preferredlist: 'Would you like to add driver to your preferred list?',
    Selectcard: 'Select card',
    EnterPromocode: 'Enter Promocode',
    EnterPoints: 'Enter Points',
    alreadyApplied: 'Promocode already applied',
    Success: 'Success',
    yourRideSuccess: 'Your ride has been successfully scheduled!',
    SelectDate: 'Select Date',
    SelectTime: 'Select Time',
    PromoCodeApplied: 'Promo code applied',
    OOPS: 'OOPS!',
    orConnectWith: 'Or create account using social media',
    NoDriverFound: 'No driver found',
    NearYourLocation: 'Nearby your location',
    GotoDashboard: 'Go to Dashboard',
    myTripDetail: 'Past',
    myTripDetailUp: 'Upcoming',
    choosepayment: 'Choose Payment Method',
    claim: 'Claim',
    EstimatedPrice: 'Estimated Price',
    youRideWith: 'You ride with',
    NoPaymentoptionavailable: 'No payment option available',
    CarNumber: 'Car number',
    Available: 'Available',
    NotAvailable: 'Not available',
    BookNow: 'Book Now',
    Password: 'Password',
    Alreadyhaveanaccount: 'Already have an account?',
    SignIn: 'Sign In',
    SENDAMESSAGE: 'Send A Message',
    NeedSomeHelp: 'Need Some Help',
    Feelfreetogetintouchwithus: 'Feel free to get in touch with us',
    Message: 'Your message here',
    msg: 'Message',
    language: 'language',
    StandaradRide: 'Standard Ride',
    ChildRide: 'Child Ride',
    RideDescription: 'Rider Description',
    AddCard: 'Add Card',
    Claim: 'Claim',
    MessageSentSuccessfully: 'Message sent successfully',
    EnterDescription: 'Enter description',
    LiveFeed: 'LiveFeed',
    bookSomeone: 'Book For Someone',
    bookfor: 'Book For ?',
    personal: 'personal',
    Someone: 'Someone',
    loginDesText:
      'PENATIBUS FEUGIAT AT TEMPOR PULVINAR AMET, NUNC EU IN 5E0. AT HABITANT VULPUTATE NEOUE VOLUTPAT LAOREET',
    donotaccount: "Don't have an account?",
    subscribe: 'Subscribe',
    alert: 'Alert!',
    areyouSureLogout: 'Are you sure you want to logout?',
    pleaseWait2: 'Please wait while we process your request',
    Add: 'Add',
    somewrongcontact: 'Something Wrong with this contact',
    searchHere: 'Search Here',
    resetPassword: 'Reset Password',
    resetyourPassword: 'Reset your password',
    enternewpass: 'Please enter your new password',
    passwordMust: 'Your password must contain:',
    atLeastchar: 'At least 6 characters',
    containNumber: 'Contains a number',
    Details: 'Details',
    estiMatePrice: 'Estimated Price',
    selectPhoto: 'Select a Photo',
    takephoto: 'Take Photo',
    chooselib: 'Choose from Library',
    orsignWith: 'OR SIGN IN WITH',
    appWallet: 'Ride O Ride Wallet',
    rideOption: 'Ride options',
    selectDate: 'Select Date',
    selectTime: 'Select Time',
    redeem: 'Redeem',
    Points: 'Points',
    redeemPoints: 'Redeem Points',
    addstop: 'Add Stop',
    stopH: 'Stop 1',
    stopP: 'Enter first stop',
    stopHH: 'Stop 2',
    stopPP: 'Enter second stop',
    maximumstopadded: 'Maximum stops added',
    addfirststop: 'Add first stop',
    enterName: 'Enter Name',
    thankyou: 'Thankyou',
    verifycode: 'Verify code',
    via: 'via SMS',
    myWallet: 'My Wallet',
    addbalance: 'Add Balance',
    balance: 'Balance',
    logout: 'Log out',
    chooseLanguage: 'Choose your preferred language',
    amount: 'Amount:',
    customerName: 'Customer Name:',
    driverName: 'Driver Name:',
    disputeDateTim: 'Disputed Date/Time:',
    reasonDispute: 'Reason For Dispute',
    Send: 'Send',
    enterReason: 'Please enter Reason For Dispute',
    enterMsg: 'Please enter message',
    issueDes: 'Issue Description:',
    addreply: 'Add a Reply',
    updatedispute: 'Update Dispute',
    Dispute: 'Dispute',
    TaxtRefer: 'Tap on following link to copy\n i love Ride O Ride use Code:- ',
    sharevideo: 'Do you want to share video with support team?',
    refundSuccessfully: 'Refunded Amount',
    TermsConditions: 'Terms & Conditions',
    PrivacyPolcies: 'Privacy Policy',
    acceptconditions: 'Please accept terms and conditions',
    UPDATE_NOW: 'Update Now',
  },
});
export default strings;
